/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *firstHead, Node *secondHead)
{
    Node *t1 = firstHead,*t2 = secondHead;
    while(t1!=t2)
    {
       t1 = t1==NULL?secondHead:t1->next;
       t2 = t2==NULL?firstHead:t2->next;
    }
    return t1;
}
