int search(int* a, int n, int key) {
    int i=0;
    int j=n-1;
    while(i<=j)
    {
        int mid = (i+j)/2;
        if(a[mid]==key){
            return mid;
        }
        if(a[mid]>=a[i])
        {
            if(key>=a[i] && key<a[mid]){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        else{
            if(key>a[mid] && key<=a[j]){
                i=mid+1;
            }
            else{
                j=mid-1;
            }
        }
    }
    return -1;
}