

bool valid(int matrix[9][9],int row,int col,int val)
{
    for(int i=0;i<9;i++)
    {
        if(matrix[row][i]==val) return false;
    }
    for(int i=0;i<9;i++)
    {
        if(matrix[i][col]==val) return false;
    }

    row -= (row%3);
    col -= (col%3);

    for(int i=row;i<row+3;i++)
    {
        for(int j=col;j<col+3;j++)
        {
            if(matrix[i][j]==val){
                return false;
            }
        }
    }
    return true;
}

bool solve(int matrix[9][9],int i,int j)
{
   if(i==9){
       return true;
   }
   if(j==9){
       return solve(matrix,i+1,0);
   } 
   if(matrix[i][j]!=0){
       return solve(matrix,i,j+1);
   }
   for(int k=1;k<=9;k++)
   {
      if(valid(matrix,i,j,k))
      { 
       matrix[i][j]=k;
       if(solve(matrix,i,j+1)){
           return true;
       }
       matrix[i][j]=0;
      }
   }
   return false;
}


bool isItSudoku(int matrix[9][9]) {
    return solve(matrix,0,0);
}
